# make-me-survive

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  capacitor.config.json  package-lock.json  package.json  survival_encyclopedia.html
.github/workflows/: build-apk.yml
android-config/: AndroidManifest.xml  app-build.gradle  strings.xml
docs/: SETUP.md
src/: index.html  survival_encyclopedia.html
tests/: encyclopedia.test.js
